body{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    position: relative;
    height: 100vh;
    background: linear-gradient(to bottom right,
    rgba(144, 238,144,.7),
    rgba(255,255,255,.7)),
    url(images/hero.jpeg) no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero h1{
    font-size: 3rem;
    font-weight: bold;
}
.hero p{
    font-size: 1.2rem;
    margin-top: 10px;
    color:rgba(0, 247, 128)
}
.hero .btn{

    padding: 10px 20px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    color: #32cd32;
    background-color: aliceblue;
    border: #32cd32;
}
.hero .btn:hover{
    background-color: #60e960;
    color: white;
}
.card{
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: none;
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.05);
  }
 
.property-card {
    height: 100%; 
    min-height: 350px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .property-card img {
    height: 200px;
    object-fit: cover;
  }
  
  .property-card .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .property-card h5 {
    font-size: 1.25rem;
  }
  
  .property-card p {
    margin-top: 10px;
    flex-grow: 1; /* Ensures that the description takes flexible space */
  }
  
  .property-card .btn {
    align-self: flex-start;
  }

  #contact{
    position: relative;
    height: 50vh;
    background: linear-gradient(to bottom right,
    rgba(144, 161, 238, 0.7),
    rgba(255,255,255,.7)),
    url(images/hero.jpeg) no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

  